# ee_starshova

./: .gitignore  README.md  pom.xml
src/main/java/com/accenture/flowershop/be/access/: DBEmulation.java  UserAccessService.java  UserAccessServiceImpl.java
src/main/java/com/accenture/flowershop/be/access/cart/: CartAccessService.java  CartAccessServiceImpl.java
src/main/java/com/accenture/flowershop/be/access/flower/: FlowerAccessService.java  FlowerAccessServiceImpl.java
src/main/java/com/accenture/flowershop/be/access/order/: OrderAccessService.java  OrderAccessServiceImpl.java
src/main/java/com/accenture/flowershop/be/access/repositories/: BaseRepository.java  CartRepository.java  FlowerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/accenture/flowershop/be/access/user/: UserAccessService.java  UserAccessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/: UserBusinessService.java  UserBusinessServiceImpl.java  UserMarshallingService.java  UserMarshallingServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/cart/: CartBusinessService.java  CartBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/exceptions/: CreateUserException.java  UnavailableQuantityException.java  UserExistException.java
src/main/java/com/accenture/flowershop/be/business/flower/: FlowerBusinessService.java  FlowerBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/jms/: DiscountRequestObject.java  MessageService.java  MessageServiceImpl.java  SendDiscountObj_forTest.java
src/main/java/com/accenture/flowershop/be/business/order/: OrderBusinessService.java  OrderBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/business/user/: UserBusinessService.java  UserBusinessServiceImpl.java
src/main/java/com/accenture/flowershop/be/entity/cart/: Cart.java
src/main/java/com/accenture/flowershop/be/entity/flower/: Flower.java
src/main/java/com/accenture/flowershop/be/entity/order/: Order.java
src/main/java/com/accenture/flowershop/be/entity/user/: Customer.java  User.java  UserImpl.java
src/main/java/com/accenture/flowershop/fe/dto/: CartDTO.java  FlowerDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/accenture/flowershop/fe/enums/order/: OrderStatus.java  OrderStatuses.java
src/main/java/com/accenture/flowershop/fe/enums/user/: UserRole.java
src/main/java/com/accenture/flowershop/fe/mapper/: Mapper.java  MapperImpl.java
src/main/java/com/accenture/flowershop/fe/servlets/: CartServlet.java  CloseOrderServlet.java  CloseServlet.java  LoginFormServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  PayServlet.java  RegisterServlet.java  SearchServlet.java  SessionDestroyedListener.java  UserFormServlet.java  searchServlet.java
src/main/java/com/accenture/flowershop/fe/ws/: FlowersStockWebService.java  FlowersStockWebServiceImpl.java
src/main/java/com/accenture/flowershop/fe/ws/rest/: LoginVerificationService.java  OrderRestService.java
src/main/resources/: conf.properties
src/main/resources/config/: application-context.xml  context_for_jms.xml
src/main/resources/dbscripts/: v1__users.sql  v2__flowers.sql  v3__carts.sql  v3__orders.sql  v4__carts.sql  v4__orders.sql
src/main/webapp/: adminPage.html  adminPage.jsp  index.jsp  loginForm.jsp  registerForm.jsp  userPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DiscountCalculationTest.java  RestServiceIT.java  SendDiscountObjIT.java
src/test/resources/: contextForTest.xml
